COUCHDB_USER=admin
COUCHDB_PASSWORD=changeme
COUCHDB_URL="http://couchdb-route-open-db.apps.itz-47ubpb.infra01-lb.dal14.techzone.ibm.com/"

# Watsonx
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_API_KEY=uAkGSq_38T-hrI7YnVGMXuqpe0WFaSmRjv9ydPoRo5mp
WATSONX_PROJECT_ID=7bdb05ff-02f0-42d4-8d66-6f5588c61060
WATSONX_MODEL_ID=meta-llama/llama-3-3-70b-instruct



IBM_API_KEY = mcHk8CXMTx1hZ4WVHZGDjL3RqEJZKrURynWnA78iD
DEPLOYMENT_URL = https://us-south.ml.cloud.ibm.com/ml/v4/deployments/cb8a1fb7-f806-469c-b6dd-7ab34e85001c/predictions?version=2021-05-01
